"use strict";
/*
1) Создайте функцию, которая будет вычислять объем и площадь полной поверхности куба (тоже базовая математика, иногда используется в создании анимаций). Эта функция принимает в себя целое число со значением длины ребра куба. Ответ выведите в формате строки, который изображен в примерах.

Если в функцию попал неправильный аргумент или вычислить значения невозможно - вернуть строку "При вычислении произошла ошибка"

НЕ ИСПОЛЬЗУЙТЕ ОПЕРАТОР СТЕПЕНИ ** - в онлайн среде браузера он не работает и тесты будут ломаться. Это из-за того, что этот оператор из более нового стандарта, чем тут доступен.

Примеры:
calculateVolumeAndArea(5)  => 'Объем куба: 125, площадь всей поверхности: 150'
calculateVolumeAndArea(15)  => 'Объем куба: 3375, площадь всей поверхности: 1350'
calculateVolumeAndArea(15.5)  => 'При вычислении произошла ошибка'
calculateVolumeAndArea('15')  => 'При вычислении произошла ошибка'
calculateVolumeAndArea(-15)  => 'При вычислении произошла ошибка'
*/
//------------------- solution to the task 1----------------------------
const calculateVolumeAndArea = function(length) {
	if (!Number.isInteger(length) || length <= 0) {
		console.log("При вычислении произошла ошибка.");
	} else {
		let area = Math.pow(length, 2) * 6;
		let volum = Math.pow(length, 3);
		console.log(`Объем куба: ${volum}, площадь всей поверхности: ${area}.`);
	}
};


/*
2) Напишите функцию, которая будет определять номер купе по переданному ей номеру места. 
Функция принимает только целое число от 1 до 36.
Если переданный аргумент не число, отрицательное или дробное - возвращается сообщение:
"Ошибка. Проверьте правильность введенного номера места"
Если число 0 или больше 36, то сообщение: "Таких мест в вагоне не существует"
Пример:
getCoupeNumber(33)  => 9
getCoupeNumber(7)  => 2
getCoupeNumber(300)  => "Таких мест в вагоне не существует"
getCoupeNumber(0)  => "Таких мест в вагоне не существует"
getCoupeNumber(7.7)  => "Ошибка. Проверьте правильность введенного номера места"
getCoupeNumber(-10)  => "Ошибка. Проверьте правильность введенного номера места"
getCoupeNumber('Hello')  => "Ошибка. Проверьте правильность введенного номера места"
*/
//------------------- solution to the task 2----------------------------
const getCoupeNumber = function(num) {
	if (!Number.isInteger(num) || num < 0) {
		console.log("Ошибка. Проверьте правильность введенного номера места");
	} else if (num === 0 || num > 36) {
		console.log("Таких мест в вагоне не существует.");
	} else {
		console.log(Math.ceil(num / 4));
	}
};

console.log(getCoupeNumber(12));
console.log(calculateVolumeAndArea(10));


